[Project]
Assembler=masm
Type=Dll Project
Description=DllJection
Backup=$P\Bak\
Group=1
GroupExpand=1
调试=0
[Files]
1=DllJection.Asm
2=DllJection.Inc
3=DllJection.Rc
4=DllJection.Def
[MakeFiles]
0=DllJection.rap
1=DllJection.rc
2=DllJection.asm
3=DllJection.obj
4=DllJection.res
5=DllJection.exe
6=DllJection.def
7=DllJection.dll
8=DllJection.txt
9=DllJection.lib
10=DllJection.mak
11=DllJection.hla
12=DllJection.com
13=DllJection.ocx
14=DllJection.idl
15=DllJection.tlb
16=DllJection.sys
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /SECTION:.bss|S /DEF:$6 /LIBPATH:"$L" "$4" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=4
[AutoLoad]
AutoLoad=1,3
[RADebugBP]
1=
3=
[Collapse]
3=
1=
2=
4=
[Size]
3=0,0,0,0,410
1=0,0,0,0,3212
2=0,0,0,0,0
4=0,0,0,0,0
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=25
MilestoneOnDateTimeSec=52
MilestoneOnDateTimeStatus=0
BackupLocation=D:\devpro\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="PanAddress"
